\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {table}{\numberline {2.1}{\ignorespaces Minimum and recommended hardware specifications}}{16}{table.caption.1}%
\select@language {english} \contentsline {table}{\numberline {2.2}{\ignorespaces Core project dependencies}}{18}{table.caption.4}%
\select@language {english} \contentsline {table}{\numberline {2.3}{\ignorespaces Password complexity requirements}}{20}{table.caption.5}%
\select@language {english} \contentsline {table}{\numberline {2.4}{\ignorespaces Supported data file formats}}{23}{table.caption.6}%
\select@language {english} \contentsline {table}{\numberline {2.5}{\ignorespaces Statistical metrics computed for each numeric column}}{25}{table.caption.7}%
\select@language {english} \contentsline {table}{\numberline {2.6}{\ignorespaces Required columns for prediction input}}{26}{table.caption.8}%
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {table}{\numberline {3.1}{\ignorespaces Web framework comparison for data science applications}}{32}{table.caption.9}%
\select@language {english} \contentsline {table}{\numberline {3.2}{\ignorespaces Primary library dependencies and their roles}}{33}{table.caption.10}%
\select@language {english} \contentsline {table}{\numberline {3.3}{\ignorespaces Normalization strategy by model type}}{35}{table.caption.14}%
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {table}{\numberline {4.1}{\ignorespaces Comparative model performance across forecast horizons (RMSE / MAE in $\mu g/m^3$)}}{42}{table.caption.26}%
